# CC-A1

./: .gitignore
cloud/: pom.xml
cloud-front/: package-lock.json  package.json
cloud-front/public/: index.html
cloud-front/src/: App.css  App.js  home.css  home.js  index.js  login.css  login.js  music.css  music.js  query.js  signup.js  sigup.css  subsription.js
cloud/src/main/java/cloud/cloud/: CloudApplication.java  UploadObject.java  Util.java
cloud/src/main/java/cloud/cloud/dao/: Attribute.java  AttributeType.java  DynamoDB.java  S3.java
cloud/src/main/java/cloud/cloud/lambda/: Login.java  Signup.java  Song.java  Subscription.java
cloud/src/main/java/cloud/cloud/model/: Jsonable.java  Music.java  User.java
cloud/src/test/java/cloud/cloud/: CloudApplicationTests.java
